m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Rolo/Desktop/2018/Verilog/Hw/HW4
velevatorController
!s110 1544502076
!i10b 1
!s100 8DGW<ZBgh8MQXBdF[OUJg0
I]<DScT]Ad?^0EoKN1MLXf2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/Rolo/Documents/GitHub/176elevatorcontroller
w1544500863
8C:\Users\Rolo\Documents\GitHub\176elevatorcontroller\work\elevatorController.v
FC:\Users\Rolo\Documents\GitHub\176elevatorcontroller\work\elevatorController.v
L0 1
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1544502076.000000
!s107 C:\Users\Rolo\Documents\GitHub\176elevatorcontroller\work\elevatorController.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Rolo\Documents\GitHub\176elevatorcontroller\work\elevatorController.v|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
nelevator@controller
vlights
Z4 !s110 1544502077
!i10b 1
!s100 >71c>gH7Q_Qfj=j:7dZ9o0
InNJ99j981M=jiQzACF8d^3
R0
R1
w1544491466
8C:\Users\Rolo\Documents\GitHub\176elevatorcontroller\lights.v
FC:\Users\Rolo\Documents\GitHub\176elevatorcontroller\lights.v
L0 1
R2
r1
!s85 0
31
Z5 !s108 1544502077.000000
!s107 C:\Users\Rolo\Documents\GitHub\176elevatorcontroller\lights.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Rolo\Documents\GitHub\176elevatorcontroller\lights.v|
!s101 -O0
!i113 1
R3
vtestbench
R4
!i10b 1
!s100 FzBCi2C@S_^cIg5`kkK`63
ILX@a`coZ[Z25U19IZ0CG<0
R0
R1
w1544490279
8C:/Users/Rolo/Documents/GitHub/176elevatorcontroller/work/test.vt
FC:/Users/Rolo/Documents/GitHub/176elevatorcontroller/work/test.vt
L0 1
R2
r1
!s85 0
31
R5
!s107 C:/Users/Rolo/Documents/GitHub/176elevatorcontroller/work/test.vt|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Rolo/Documents/GitHub/176elevatorcontroller/work/test.vt|
!s101 -O0
!i113 1
R3
vtoplevel
R4
!i10b 1
!s100 `@lFI1I>CIFnoVLU]S:im2
Ia]iE;<CQG[DLKlcAOgjCG2
R0
R1
w1544502075
8C:\Users\Rolo\Documents\GitHub\176elevatorcontroller\elevator_top.v
FC:\Users\Rolo\Documents\GitHub\176elevatorcontroller\elevator_top.v
L0 1
R2
r1
!s85 0
31
R5
!s107 C:\Users\Rolo\Documents\GitHub\176elevatorcontroller\elevator_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Rolo\Documents\GitHub\176elevatorcontroller\elevator_top.v|
!s101 -O0
!i113 1
R3
